<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>


<body>
    <h1>Pergunta:</h1>
    <div class="pergunta">
        <p id="pergunta-texto"></p>
        <div id="alternativas-container">
        </div>
    </div>
    <div class="pergunta">
        <button id="btn-voltar" onclick="location.href='index.html'">Voltar</button>
    </div>
    <script type="module" src="../dist/quiz.js"></script>
</body>

</html>